FIREBASE_API_KEY: "AIzaSyAt-NmCahHfPMTKWkt_MLczXxii2tyfDfM",
FIREBASE_AUTH_DOMAIN: "simon-game-3ebac.firebaseapp.com",
FIREBASE_PROJECT_ID: "simon-game-3ebac",
FIREBASE_STORAGE_BUCKET: "simon-game-3ebac.appspot.com",
FIREBASE_MSG_SENDER_ID: "98314766286",
FIREBASE_APP_ID: "1:98314766286:web:5223d4412603a6fdf64d9f",
FIREBASE_MEASUREMENT_ID: "G-VLCGT3BJZ2"
GOOGLE_CLIENT_ID: "1017214892576-pcno64b69n4k6enfo7u22phb92shjgh5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"